{
    "name": "novosga/core",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": { "Novosga\\": "src/Novosga" }
    },
    "require": {
        "php": ">=5.5.9"
    },
    "config": {
        "platform": {
            "php": "5.5.9"
        }
    }
}
